buttons-back = Назад
buttons-back_to_menu = Главное меню
buttons-back_to_stars_amount = Изменить количество
buttons-back_to_premium_plans = Изменить пакет
buttons-back_to_profile = В профиль
buttons-buy_for_self = Купить для себя
buttons-change_recipient = Сменить получателя
buttons-pay_balance = Оплатить с баланса
buttons-pay_crypto = CryptoBot
buttons-pay_ton = TON
buttons-pay_platega = СБП
buttons-pay_lzt = LZT
buttons-pay_nicepay_ru = NicePay (RU карты)
buttons-pay_nicepay_kz = NicePay (KZ карты)
buttons-pay_heleket = Heleket (крипта)
buttons-pay_xrocket = xRocket
buttons-cancel_order = Отменить заказ
buttons-open_checkout = Открыть checkout
buttons-change_topup_amount = Изменить сумму
