buttons-open_miniapp = TTStars App
buttons-buy_stars = Stars
buttons-buy_premium = Premium
buttons-sell_stars = Sell Stars
buttons-buy_gifts = Gifts
buttons-topup_balance = Top up
buttons-calculator = Calculator
buttons-profile = Profile
buttons-faq = FAQ
